[mypy]
; # Make type checking strict
; strict = True

; # Ignore unused 'import' and 'variable'
; ignore_missing_imports = True

; # Allow functions without type annotations
; disallow_untyped_defs = False

; # Allow reassignment to variables inferred as None
; allow_redefinition = True

; # Specify files or directories for type checking
; files = src

# Specify files or directories not to perform type checking
exclude = ^(\\.eggs|\\.git|\\.hg|\\.mypy_cache|\\.tox|\\.nox|\\.venv|_build|buck-out|build|dist|\\.dockervenv|\\.pytest_cache)/
